<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:background="@drawable/ic_accept"
    android:padding="@dimen/nav_header_vertical_spacing">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东莞市科学技术局"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:text="关于加强全市档案数字化工作的会议通知"
        android:textColor="@color/common_h1" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContent"
        android:layout_marginTop="@dimen/fab_margin">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-06-21 15:08:54"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:text="系统管理员"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:layout_toLeftOf="@id/tvCommon"
        android:background="@drawable/ic_accept_common2"
        android:padding="2dp"
        android:text="传阅"
        android:textColor="@color/common_bg"
        android:textSize="13sp" />

    <TextView
        android:textColor="@color/common_h2"
        android:id="@+id/tvCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll"
        android:textSize="13sp" />

</RelativeLayout>